<!DOCTYPE html>
<html>
  <head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <meta charset="UTF-8">
    <title>FYKE - Streaming Analytics</title>
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Oswald' type='text/css'>
  <style type="text/css">

    html {
      height:100%;
    }

    body {
      margin:0px;
      height:100%;
    }
   
    .login-wrapper {
      width:100%;
      height:90%;
    }

    .login-wrapper-pusher {
      margin:auto;
      width:350px;
      height:15%;
    }

    .login-wrapper-container {
      margin:auto;
      width:350px;
      height:500px;
      border:1px solid gray;
    }

    .login-footer {
      width:100%;
      height: calc(10% - 20px);
      background-color: #4E4E4E;
      font-family: sans-serif;
      text-align: center;
      color:#bdbdbd;
      padding-top:20px;
    }

    .login-footer-logo {
      font-family: "Oswald";
      font-size:30px;
      display: inline !important;
      color:whitesmoke;
      margin:5px;
    }



  </style>
  </head>
  <body>

    <div class="login-wrapper">

      <div class="login-wrapper-pusher">
      </div>

      <div class="login-wrapper-container">
      </div>


    </div>



    <div class="login-footer"> 
      <div class="login-footer-logo">FYKE</div>  
      Streaming Analytics Alpha 1.0  </br> 
      <i style="font-size:12px; color:whitesmoke"> © 2016 </i>
    </div>
  
  </body>
</html>